# YTArchiving

./: .gitignore  README.md  YTArchiving.sln
RenameScript/: Program.cs
YTArchiving/: PlayListDownloader.cs  Program.cs  YTArchiving.csproj
YTArchiving/Classes/: DefaultConfiguration.cs  LoadSaveManager.cs
YTArchiving/Models/: SubFolder.cs  Subscription.cs
YTArchivingConsole/: Program.cs  YTArchivingConsole.csproj
YTArchivingGUI/: Program.cs  YTArchivingGUI.csproj
YTArchivingGUI/Classes/: DefaultConfiguration.cs  LoadSaveManager.cs  PresetConfiguration.cs  UpdaterForYTDL.cs
YTArchivingGUI/Forms/: Downloader.Designer.cs  Downloader.cs  Downloader.resx  Main.Designer.cs  Main.cs  Main.resx  NewFolder.Designer.cs  NewFolder.cs  NewSubscription.Designer.cs  NewSubscription.cs
YTArchivingGUI/Models/: SaveModel.cs  SubFolder.cs  Subscription.cs
YTArchivingSetup/: YTArchivingSetup.vdproj
YTArchivingTool/: ConsoleLineParser.cs  YTDownloader.cs
